# consumer-driven-contracts

./: .gitignore  .pairs  README.md
activities/: build.gradle
activities/src/main/java/io/pivotal/activities/: Application.java
activities/src/main/java/io/pivotal/activities/controllers/: ActivitiesController.java
activities/src/main/java/io/pivotal/activities/models/: Activity.java  Destination.java
activities/src/main/java/io/pivotal/activities/repositories/: ActivityRepository.java  DestinationRepository.java
activities/src/main/java/io/pivotal/activities/responses/: ActivityResponse.java
activities/src/main/java/io/pivotal/activities/serializers/: ActivitySerializer.java
activities/src/main/java/io/pivotal/activities/utilities/: Http.java  Json.java
activities/src/test/java/io/pivotal/activities/builders/: ActivityBuilder.java  DestinationBuilder.java
activities/src/test/java/io/pivotal/activities/controllers/: ActivitiesControllerTest.java
activities/src/test/java/io/pivotal/activities/repositories/: DestinationRepositoryTest.java
activities/src/test/java/io/pivotal/activities/serializers/: ActivitySerializerTest.java
activities/src/test/java/io/pivotal/activities/supports/: ControllerTestBase.java  SpringTestBase.java  TestBase.java
destinations/: Gemfile
destinations/app/controllers/: destinations_controller.rb
destinations/app/models/: destination.rb
destinations/config/: application.rb  routes.rb  secrets.yml
destinations/db/: schema.rb
destinations/db/migrate/: 20150804205752_create_destinations.rb  20150804230828_add_rating_to_destination.rb
destinations/reports/pacts/: help.md
destinations/spec/service_consumers/: pact_helper.rb  provider_states_for_activities_service.rb  provider_states_for_planit.rb
planit/: Gemfile  bower.json
planit/app/assets/javascripts/: application.js
planit/app/models/: destination.rb
planit/app/repositories/: destination_repository.rb
planit/app/views/root/: index.html.erb
planit/config/: application.rb  secrets.yml
planit/spec/: spec_helper.rb
planit/spec/pacts/: planit-destinations_service.json
planit/spec/respositories/: destination_respository_spec.rb
planit/spec/service_providers/: destinations_service.rb
(+2 files in other folders)
